

STRINGTABLE 
BEGIN


IDS_WWE_MODE	"Mode:"
IDS_WWE_RUN	"Run"
IDS_WWE_BIKE	"Bike"
IDS_WWE_SWIM	"Swim"
IDS_WWE_OWSWIM	"Swim"
IDS_WWE_POOLSWIM	"Swim"
IDS_WWE_OTHER	"Other"
IDS_WWE_LANGUAGE	"Language:"
IDS_WWE_WWE	"English"
IDS_WWE_CHT	"Tradition Chinese"
IDS_WWE_CHS	"Simple Chinese"
IDS_WWE_KEY_TONE	"Key Tone:"
IDS_WWE_ON	"On"
IDS_WWE_OFF	"Off"
IDS_WWE_MESSAGE_TONE	"Message Tone:"
IDS_WWE_VIBRATION	"Vibration"
IDS_WWE_BACKLIGHT_TIMEOUT	"Backlight Timeout:"
IDS_WWE_STAYS_ON	"Stays On"
IDS_WWE_SECONDS	"seconds"
IDS_WWE_METERS	"meters"
IDS_WWE_BACKLIGHT_LEVEL	"Backlight Brightness:"
IDS_WWE_HIGH	"High"
IDS_WWE_MIDDLE	"Middle"
IDS_WWE_ORIENTATION	"Orientation:"
IDS_WWE_NORTH_UP	"North Up"
IDS_WWE_TRACK_UP	"Track Up"
IDS_WWE_USER_LOCATION	"User Location:"
IDS_WWE_HIDE	"Hide"
IDS_WWE_SHOW	"Show"
IDS_WWE_SHOW_MAP	"Show Map:"
IDS_WWE_YES	"Yes"
IDS_WWE_NO	"No"
IDS_WWE_ANT_WEIGHT_SCALE	"ANT Weight Scale:"
IDS_WWE_ANT_FITNESS_EQUIPMENT	"ANT Fitness Equipment:"
IDS_WWE_RECORD_DATA_POINT	"Record Data Points:"
IDS_WWE_SMART_RECORDING	"Smart Recording"
IDS_WWE_EVENT_RECORDING	"Event Recording"
IDS_WWE_NO_RECORD	"No Record"
IDS_WWE_TIME_FORMAT	"Time Format:"
IDS_WWE_HOUR	"hours"
IDS_WWE_HOUR_12	"12 Hour"
IDS_WWE_HOUR_24	"24 Hour"
IDS_WWE_TIME_ZONE_1	"Time Zone 1:"
IDS_WWE_TIME_ZONE_2	"Time Zone 2:"
IDS_WWE_MINUTES	"minutes"
IDS_WWE_TIME_SAVING_1	"Daylight Saving Time 1:"
IDS_WWE_TIME_SAVING_2	"Daylight Saving Time 2:"
IDS_WWE_UNIT	"Unit:"
IDS_WWE_METRIC	"Metric"
IDS_WWE_STATUTE	"Statute"
IDS_WWE_POSITION	"Position:"
IDS_POSITION_1	"hddd.ddddd"
IDS_POSITION_2	"hddd mm.mmm"
IDS_POSITION_3	"hddd mm ss.s"
IDS_WWE_AUTO_LAP_TRIGGER	"Auto Lap Trigger:"
IDS_WWE_BY_TIME	"By Time"
IDS_WWE_BY_DISTANCE	"By Distance"
IDS_WWE_AUTO_TIMER_PAUSE	"Auto Timer Pause:"
IDS_WWE_WHEN_STOPPED	"When Stopped"
IDS_WWE_CUSTOM_PACE	"Custom Pace"
IDS_WWE_PAUSE_WHEN	"Pause When:"
IDS_WWE_AUTO_SCROLL	"Auto Scroll:"
IDS_WWE_SLOW	"Slow"
IDS_WWE_MEDIUM	"Medium"
IDS_WWE_FAST	"Fast"
IDS_WWE_VIRTUAL_PARTNER_ENABLE	"Virtual Partner Enable:"
IDS_WWE_PACE_SPEED	"Pace / Speed:"
IDS_WWE_PACE	"Pace"
IDS_WWE_SPEED	"Speed"
IDS_WWE_ANT_HEART_RATE_MONITOR	"Ant+ Heart Rate Monitor:"
IDS_WWE_ANT_HR_DISPLAY	"Ant+ HR Display:"
IDS_WWE_BPM	"Bpm"
IDS_WWE_PERCENT	"%"
IDS_WWE_ANT_FOOT_PAD	"Ant+ Foot Pad:"
IDS_WWE_ANT_FOOT_PAD_SOURCE	"Ant+ Foot Pad Source:"
IDS_WWE_GPS	"GPS"
IDS_WWE_FOOT_PAD	"Foot Pad"
IDS_WWE_ANT_FOOT_PAD_STEP_DISTANCE	"Ant+ Foot Pad Step Distance:"
IDS_WWE_CM	"cm"
IDS_WWE_ANT_BIKE_WEIGHT	"Ant+ Bike Weight:"
IDS_WWE_KG	"kg"
IDS_WWE_ANT_BIKE_ODOMETER	"Ant+ Bike Odometer:"
IDS_WWE_ANT_BIKE_AUTO_MANUAL	"Ant+ Bike Auto/Manual:"
IDS_WWE_ANT_BIKE_AUTO	"Auto"
IDS_WWE_ANT_BIKE_MANUAL	"Manual"
IDS_WWE_ANT_BIKE_WHEEL_SIZE	"Ant+ Bike Wheel Size:"
IDS_WWE_ANT_BIKE_SENSOR	"Ant+ Bike Sensor:"
IDS_WWE_ANT_POWER_METER_SENSOR	"Ant+ Power Meter Sensor:"
IDS_WWE_GSENSOR_COMPASS	"GSensor/Compass Sensor:"
IDS_WWE_GSENSOR_STEP_DISTANCE	"GSensor Step Distance:"
IDS_WWE_BLE_FINDER	"BLE Finder Function:"
IDS_WWE_BLE_HR	"BLE Heart Rate Function:"
IDS_WWE_GPS_AUTO_UPDATE	"GPS Timer Auto Update:"
IDS_WWE_BT_SPP_TONE	"BT Notify Tone Time:"
IDS_WWE_BT_SPP_VIBRATION	"BT Notify Vibraton Time:"
IDS_WWE_MS	"ms"
IDS_WWE_BAROMETER_SENSOR	"Barometer Sensor:"
IDS_WWE_THEME	"Themes:"
IDS_WWE_DIGITAL	"Digital"
IDS_WWE_INDICATOR	"Indicator"
IDS_WWE_METRONOME	"Metronome State:"
IDS_WWE_METRONOME_TIME	"Metronome Interval Time:"
IDS_WWE_METRONOME_RING	"Metronome Ring Time:"
IDS_WWE_ALARM_ID_STATE	"Alarm %d:"
IDS_WWE_ALARM_ID_WEEK	"Alarm %d Week:"
IDS_WWE_ALARM_ID_HOUR	"Alarm %d Hour:"
IDS_WWE_ALARM_ID_MINUTE	"Alarm %d Minute:"
IDS_WWE_SUN	"SUN"
IDS_WWE_MON	"MON"
IDS_WWE_TUE	"TUE"
IDS_WWE_WED	"WED"
IDS_WWE_THU	"THU"
IDS_WWE_FRI	"FRI"
IDS_WWE_SAT	"SAT"
IDS_WWE_TIME_ALART	"Time Alert:"
IDS_WWE_DISTANCE_ALART	"Dist. Alert:"
IDS_WWE_CALORIE_ALART	"Calorie Alert:"
IDS_WWE_CAL	"cal"
IDS_WWE_HR_ALART	"Heart Rate Alert:"
IDS_WWE_INTERVAL_TYPE	"Interval:"
IDS_WWE_DISTANCE	"Distance"
IDS_WWE_TIME	"Time"
IDS_WWE_REST_TYPE	"Rest Type:"
IDS_WWE_REPEATS	"Reps:"
IDS_WWE_WARM_UP	"Warm Up:"
IDS_WWE_COOL_DOWN	"Cool Down:"
IDS_WWE_ENABLE	"Enable"
IDS_WWE_DISABLE	"Disable"
IDS_WWE_GENDER	"Gender:"
IDS_WWE_MALE	"Male"
IDS_WWE_FEMALE	"Female"
IDS_WWE_AGE	"Age:"
IDS_WWE_WEIGHT	"Weight:"
IDS_WWE_HEIGHT	"Height:"
IDS_WWE_POUND	"pound"
IDS_WWE_INCH	"inch"
IDS_WWE_LIFETIME_ATHLETE	"Lifetime Athlete:"
IDS_WWE_APPLY	"Apply"


END


